spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestor?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=health,info,beans



